<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        
    <LinearLayout android:id="@+id/playlist_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        >
        
        <Button android:id="@+id/new_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_playlist"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            />
        
        <Button android:id="@+id/load_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_playlist"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            />
        
    </LinearLayout>
    
    <EditText android:id="@+id/new_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/playlist_name"
        android:visibility="gone"
        ></EditText>
    
    <LinearLayout android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        style="?android:attr/buttonBarStyle"
        >
        
        <Button android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_media"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            />
        
        <Button android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_media"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            />
        
        <Button android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_media"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            />
        
        <Button android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_media"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/primary_text_light"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:visibility="gone"
            />
        
        </LinearLayout>
    
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/scroll_view"
        >
        
        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <TableRow>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_name"
                style="@style/titles_left"
                />
            
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_name"
                style="@style/titles_right"
                />
        </TableRow>
        
        <TableLayout android:id="@+id/list_table"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            >
            
        </TableLayout>
        
    </TableLayout>
        
    </ScrollView>

</LinearLayout>
