<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:id="@+id/new_note"
	    android:title="@string/add_button"
	    android:icon="@drawable/location_place_hd"
	    android:showAsAction="always"
	    />
	
	<item android:id="@+id/map_type"
	    android:title="@string/type"
	    android:icon="@drawable/location_map_hd"
	    android:showAsAction="always"
	    />
	
	<item android:id="@+id/app_info"
	    android:title="@string/about_app"
	    android:showAsAction="never"
	    />
	
	<item android:id="@+id/quit_app"
	    android:title="@string/quit"
	    android:showAsAction="never"
	    />
</menu>

