int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id directions 0x7f080002
int id new_note 0x7f080003
int id title 0x7f080001
int id view_note 0x7f080004
int id webView 0x7f080000
int layout activity_main 0x7f030000
int layout activity_title 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string copy 0x7f050006
int string hello_world 0x7f050002
int string instructions 0x7f050005
int string make_note 0x7f050003
int string view_notes 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppDirections 0x7f060004
int style AppTheme 0x7f060001
int style AppTitle 0x7f060003
int style TitleButton 0x7f060002
