int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000f
int id data_list 0x7f080007
int id directions 0x7f08000a
int id event_description 0x7f080005
int id event_image 0x7f080000
int id event_location 0x7f080004
int id event_tags 0x7f080002
int id event_time 0x7f080003
int id event_title 0x7f080001
int id header 0x7f080006
int id new_note 0x7f08000b
int id note_section 0x7f08000d
int id time_section 0x7f08000e
int id title 0x7f080009
int id view_note 0x7f08000c
int id webView 0x7f080008
int layout activity_details 0x7f030000
int layout activity_list 0x7f030001
int layout activity_main 0x7f030002
int layout activity_title 0x7f030003
int layout list_data 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string blank 0x7f050007
int string copy 0x7f050006
int string details 0x7f05000d
int string explorer 0x7f05000e
int string hello_world 0x7f050002
int string instructions 0x7f050005
int string list_items 0x7f050008
int string location 0x7f05000a
int string make_note 0x7f050003
int string name 0x7f050009
int string time 0x7f05000c
int string view_notes 0x7f050004
int string with 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppDirections 0x7f060004
int style AppTheme 0x7f060001
int style AppTitle 0x7f060003
int style Details 0x7f060008
int style ListTime 0x7f060006
int style ListTitle 0x7f060005
int style TitleButton 0x7f060002
int style Titles 0x7f060007
